SWAGGER_JSON_URL=url
# get from https://web.postman.co/settings/me/api-keys
POSTMAN_API_KEY=key
# this is optional. it's an experimental setting to update an existing collection
POSTMAN_COLLECTION_ID=collection_id