SWAGGER_JSON_URL=url
# get from https://web.postman.co/settings/me/api-keys
POSTMAN_API_KEY=key
# this is optional. it's an experimental setting to update an existing collection
# get from GET https://api.getpostman.com/collections with X-API-Key: key in the headers
# note that it is the collection id, not the collection uid
POSTMAN_COLLECTION_ID=collection_id